<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites.FavoritesPage"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/favorites_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favoritesString"
        app:layout_constraintLeft_toLeftOf="@id/favorites_backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/favorites_backButton"
        android:layout_marginTop="36dp"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/favorites_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/black"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="26dp"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorites"
        app:layout_constraintTop_toBottomOf="@id/favorites_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>