<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_menu_item"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/recipe_ingredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="670 Calories"
        android:textSize="17dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:textColor="#222222"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>